.board-list {
  &__items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4px;

    @include media-query('sm') {
      grid-template-columns: repeat(2, 1fr);
    }

    @include media-query('md') {
      grid-template-columns: repeat(3, 1fr);
    }

    @include media-query('lg') {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    &__image {
      background-color: var(--color-theme-highlight);
      width: 100%;
      padding-bottom: 125%;
      position: relative;

      img {
        display: block;
        left: 0;
        height: 100%;
        mix-blend-mode: multiply;
        object-fit: cover;
        position: absolute;
        top: 0;
        width: 100%;
      }
    }

    &__body {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 100%;
      left: 0;
      padding: get-size(300);
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  &__link {
    color: #ffffff;
    display: block;
    position: relative;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
